// This file is created by Jun as an initiative to implement the Mux4Way16 gate
// The idea is to use the same method as how the Mux16 is implemented and apply it 
// to a Mux4Way16.
// File name: projects/01/Mux4Way.hdl

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    And3(a=notSel0, b=notSel1, c=a, out=w0);
    And3(a=sel[0], b=notSel1, c=b, out=w1);
    And3(a=notSel0, b=sel[1], c=c, out=w2);
    And3(a=sel[0], b=sel[1], c=d, out=w3);

    // The Or gates below are the raw implementation of a Or4Way
    Or(a=w0, b=w1, out=o1);
    Or(a=o1, b=w2, out=o2);
    Or(a=o2, b=w3, out=out);
}